APP_BASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=

OPENAI_API_KEY=

DATABASE_URL=


UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
TOKEN_ENCRYPTION_KEY=

AUTOMATION_CRON_SECRET=

OPENAI_EMBEDDING_MAX_CHARS=